{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DB_CONNECTION": "server=mariadb;user=root;password=takenfrombitnami;database=items",
    "DBCONNECTION": "server=mariadb;user=root;password=takenfrombitnami;database=test",
    "JAEGER_SAMPLER_TYPE": "ratelimiting",
    "SKYCRYPT_BASE_URL": "https://sky.shiiyu.moe",
    "KAFKA": {
        "BROKERS": "kafka:9092",
        "USERNAME": "",
        "PASSWORD": "",
        "TLS": {
            "CERTIFICATE_LOCATION": "",
            "CA_LOCATION": "",
            "KEY_LOCATION": ""
        },
        "REPLICATION_FACTOR": "1"
    },
    "TOPICS": {
        "NEW_AUCTION": "sky-newauction"
    },
    "JAEGER_SAMPLER_PARAM": "2",
    "MARIADB_VERSION": "10.5.5",
    "OTEL_EXPORTER_OTLP_TRACES_ENDPOINT": "http://jaeger",
    "JAEGER_SERVICE_NAME": "sky-items"
}